/* ========== MAIN ========== */
.app {
  display: grid;
  background-color: var(--primary-light);
}

@media only screen and (min-width: 800px) {
  .app {
    grid-template-columns: 0.5fr repeat(2, minmax(200px, 1fr)) 0.5fr;
  }

  .wide {
    grid-column: span 4;
  }

  .app-content-box:nth-of-type(2n+1) {
    grid-column: 2/3;
  }

  .app-content-box:nth-of-type(2n+2) {
    grid-column: 3/4;
  }
}

/* ========== HEADER ========== */
.app-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.app-header-wrapper {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1em;
}

.app-header-wrapper h2 {
  font: 600 var(--xxl-font-size) Montserrat;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
  letter-spacing: 10px;
  padding: 0;
  margin: 0;
}

.down-link {
  display: flex;
  justify-content: center;
}

.down-link img {
  color: #ffffff;
  width: 100px;
  height: 40px;
  animation: scroll-down 3s infinite;
  box-sizing: border-box;
}

.down-link img:hover {
  filter: drop-shadow(0px 0px 2px rgb(255, 255, 255));
}

/* ========== NAVIGATION ========== */
.app-nav {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  position: sticky;
  z-index: 10;
  top: 0;
  height: var(--nav-height);
}

.nav-mobile-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--primary-dark);
  cursor: pointer;
  border: 0 none;
}

.nav-wrapper {
  width: 100%;
  background-color: var(--primary-dark);
  transition-timing-function: ease;
  transition-duration: .35s;
  transition-property: height, visibility;
}

.nav-wrapper ul {
  margin: .5em 2em;
  padding: 0;
  animation: roll-out 0.2s both;
}

.nav-wrapper li {
  list-style: none;
}

a.nav-link {
  width: 100%;
  display: inline-block;
  color: var(--primary-light);
  padding: .2em .2em .2em;
}

/* ========== CONTENT ========== */

.app-content-box {
  padding: 0 var(--gutter);
}

.anchor {
  display: block;
  position: relative;
  visibility: hidden;
  top: calc(-1 * var(--nav-height));
}

.fancy {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
}

.fancy img {
  height: 3em;
  width: 3em;
  position: absolute;
  left: calc(50% - 1.5em);
}

/* ========== FOOTER ========== */

.app-footer {
  min-height: 20vh;
  background-color: var(--secondary-dark);
  color: var(--light-font-color);
  padding: 0 var(--gutter);
}

/* ========== MEDIA ========== */

@media only screen and (max-width: 366px) {
  .app-header-wrapper h2 {
    font-size: 35px !important;
    letter-spacing: 8px !important;
  }
}

@media only screen and (max-width: 300px) {
  .app-header-wrapper h2 {
    font-size: 30px !important;
    letter-spacing: 5px !important;
  }
}

/* ========== FRAMES ========== */

@keyframes scroll-down {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(0);
  }
}